# Servidor
PORT=3000

# Clave API Simple
API_KEY=mi-api-key-segura

# Base de Datos PostgreSQL
DATABASE_URL=postgres://apiuser:apipass@localhost:5432/apidb

# Redis
REDIS_URL=redis://localhost:6379

# Ejecución
RESPONSE_BODY_MAX_BYTES=262144
DEFAULT_TIMEOUT_MS=10000
SCHEDULER_CRON=*/1 * * * *
IS_SCHEDULER=true

# Retries (no obligatorio aquí, solo informativo)
MAX_GLOBAL_CONCURRENCY=10
